{
  "name": "orm",
  "version": "1.0.0",
  "description": "sample orm implementation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alvin Delagon",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "sequelize": "^4.38.0"
  }
}
